<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtering App</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,500;1,600;1,700;1,800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/src/css/main.css">
    <script type="module" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="module" src="/src/js/main.js"></script>

</head>
<body>

<header class="text-center p-2 border-bottom">
    <h1 >Filtering App</h1>
</header>
<main class="p-2">
    <input id="txt-search" class="form-control text-center" type="text" placeholder="Enter something to search">
    <div class="mt-2 table-responsive">
        <table id="tbl-customers" class="table table-hover table-bordered">
            <thead>
            <tr>
                <th>ID</th>
                <th>FIRST NAME</th>
                <th>LAST NAME</th>
                <th>CONTACT</th>
                <th>COUNTRY</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <div id="loader" class="d-flex justify-content-center">
        <div class="lds-dual-ring"></div>
    </div>
</main>

</body>
</html>